.aboutContent{
    background-color: black;
    color: white;
}


.aboutContent .wrapper{
    padding-top: 80px;
    padding: 40px;
    margin: auto;
}

.aboutContent .wrapper > p{
    font-size: 20px;
    text-align: center;
    margin: 0px 100px;
}

.aboutContent .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    gap: 20px;
}

.aboutContent .grid2 .first{
    margin: 0 auto;
    text-align: center;
}
.aboutContent .grid2 .first img{
width: 100%;

}
.aboutContent .grid2 .second > p{
    font-size: 20px;
}

.aboutContent .grid2 .second {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.grid1{
    width: 60%;
    margin: 80px auto 0;
}
.grid1 p{
    margin: 60px 0;
    text-align: center;
    font-size: 20px;
    color: #BF9860;
    font-family: "Roboto", Sans-serif;
}

.grid1 > hr{
    width: 80%;
    margin: auto;
}


.testimonial {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.testimonial .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.testimonial .row .imgContainer img{
    width: 280px;
    height: 280px;
border-radius: 50%;
}
.testimonial .row h2{
    font-size: 24px;
}

.testimonial .row h3{
    font-size: 25px;
}
.testimonial .row  p{
    text-align: center;
    line-height: 25.6px;
}


@media screen and (max-width: 865px) {
    .aboutContent .wrapper > p{
        font-size: 16px;
    }

    .aboutContent .grid2 .second > p{
        font-size: 16px;
    }
    
.grid1{
    width: 80%;
    margin: 80px auto 0;
}


.grid1 > hr{
    width: 100%;
    margin: auto;
}
    .grid1 p{
        margin: 30px 0;
        font-size: 18px;
    }
    .testimonial .row  p{
        font-size: 16px;
    }
    
}



@media screen and (max-width: 765px) {
    .aboutContent .wrapper > p{
        margin: 0px 50px;
    }
    .aboutContent .grid2{
        grid-template-columns: 1fr;
        margin-top: 50px;
        gap: 20px;
    }

    
.testimonial .row{
    gap: 10px;
}

.testimonial .row .imgContainer img{
    width: 220px;
    height: 220px;
}
.testimonial .row h2{
    font-size: 20px;
}

.testimonial .row h3{
    font-size: 21px;
}
   
}

@media screen and (max-width: 585px) {
    .aboutContent .wrapper{
        padding: 20px;
     
    }
    .aboutContent .wrapper > p{
        margin: 0px 20px;
    }
    .aboutContent .grid2 .second > p{
        font-size: 14px;
    }
    
.grid1{
    width: 100%;
    margin: 40px auto 0;
}
.grid1 p{
    font-size: 16px;
}
.testimonial .row .imgContainer img{
    width: 180px;
    height: 180px;
}
.testimonial .row h2{
    font-size: 18px;
}

.testimonial .row h3{
    font-size: 19px;
}

.testimonial .row p{
    font-size: 14px;    line-height: 22.6px;
}
   
}