.mainContainer {
    background-color: rgb(250, 246, 246);
    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
  }
  
  .mainContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }
  
  .mainContent h1 {
    text-align: center;
    font-size: 25px;
  }
  
  .mainContent h3 {
    text-align: center;
    font-size: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns */
    justify-items: center;
    gap: 20px;
  }
  
  .card {
    width: 300px; 
    min-height: 200px;
    word-wrap: break-word;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
  }
  
  .card div {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }
  
  .card div > button {
    padding: 5px 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    letter-spacing: 0.8px;
  }
  
  .card div > button:first-child {
    background-color: blue;
    color: white;
  }
  
  .card div > button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .card div > button:last-child {
    background-color: rgb(184, 38, 38);
    color: white;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .pagination button {
    padding: 10px 20px;
    border: 1px solid #c7ad76;
    cursor: pointer;
    background-color: #c7ad76;
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }